{
  "name": "awesome-listener",
  "version": "1.0.5",
  "main": "dist/main.js",
  "repository": "git@github.com:xiunen/awesome-listener.git",
  "author": "xiuneng.chen <xiuneng.chen@shopee.com>",
  "license": "MIT",
  "keywords": ["listener", "event listener", "event dispatcher", "event emitter", "once listener", "only listener", "pub sub"],
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}